 Attendance =???? 4 students


### GeoSpatial Index
* Geo locations are traditionally represented in longitude and latitude.
* Nowadays location info is used for various purposes
	* To mark some geo location (of a cab, of a building).
	* Driving directions (path -- set of points connected linearly).
	* Find nearby services (search locations/features/services within a radius)
	* To mark some region (rectangle or polygon).
* Geo information is stored as GeoJSON format (specification).
* geojson.io

* GeoJSON formats
	* type: Point, Line, Polygon
	* coordinates: 
		* Point: [long, lat]
		* Line: [ [long, lat], [long, lat], [long, lat], ... ]
		* Polygon:  [ [long, lat], [long, lat], [long, lat], [long, lat], [long, lat], [long, lat] ]
			* Anti-clockwise coordinates
			* First and Last coordinates must be same

* Mongo GeoSpatial Indexes
	* 2d index -- legacy indexes on longitude & latitude (not for GeoJSON).
	* 2d sphere index -- newer indexes on GeoJSON fields.
	* haystack index -- for smaller area (within mall, ...).

* Mongo GeoSpatial operators
	* $geoWithin -- find locations within given area (rectangle or polygon).
	* $geoIntersects -- check if multiple regions/area are intersecting.
	* $geoNear -- find locations within a radius.

```JS
create a Collection point by inserting 4 points
--db.points.insert({name:'p1',location:{type:'Point',coordinates:[0.5,0.5]}})
--db.points.insert({name:'p2',location:{type:'Point',coordinates:[0.25,0.25]}})
--db.points.insert({name:'p3',location:{type:'Point',coordinates:[0.75,0.75]}})
--db.points.insert({name:'p4',location:{type:'Point',coordinates:[1.5,1.5]}})

db.points.find();

create a Polygon geoWithin for above 4 points demo

db.points.find({
      location:{
        $geoWithin:{
          $geometry: {
            "type": "Polygon",
            "coordinates": [
            [
            [
              0.0,0.0
            ],
            [
              1.0,0.0
            ],
            [
              1.0,1.0
            ],
            [
             0.0,1.0
            ],
            [
              0.0,0.0
            ]  
          ]
        ]
      }
    }
  }
})

find PMT busstops withing area specified by Polygon coordinates
db.busstops.find().pretty();

db.busstops.find({
      location:{
        $geoWithin:{
          $geometry: {
            "type": "Polygon",
            "coordinates": [
            [
            [
              73.84898358531237,
              18.523115659256504
            ],
            [
              73.84795608429818,
              18.51858464797236
            ],
            [
              73.85316786655483,
              18.515297828925313
            ],
            [
              73.85934525217621,
              18.519195050271122
            ],
            [
              73.8572159729641,
              18.523831688915962
            ],
            [
              73.84898358531237,
              18.523115659256504
            ]
          ]
        ]
      }
    }
  }
})





Find busstops near  by  given point 
db.busstops.createIndex({ location: "2dsphere" });

db.busstops.find({
      location:{
        $geoNear:{
          $geometry: {
            "type": "Point",
            "coordinates": 
            [
              73.86324995524174,
              18.48948028497354
            ]     
      },
      $maxDistance:800
    }
  }
})
============================================================
## Update Documents
* db.collection.update({criteria}, {changes}, upsert);
* db.collection.updateOne({criteria}, {changes});
* db.collection.updateMany({criteria}, {changes})

```JS
show collections;

db.contact.insert({
	_id: 1,
	name: 'Rahul',
	age: 20
});

db.contact.insert({
	_id: 2,
	name: 'Prashant',
	age: 40
});

db.contacts.find();

##increment age by 1 whoes ID = 2   $inc
db.contact.update(
  { _id:2 },
  {$inc:{age:1}}
  )

db.contacts.find();

##increment age by -1 whoes ID = 1
db.contact.update(
  { _id:1 },
  {$inc:{age:-1}}
  )

db.contacts.find();
======================================================================

# Mongo Python Connectivity
* terminal> python3 -m pip install pymongo

```py
#!/usr/bin/python3

from pymongo import MongoClient

####connect with mongo db on port No 27017
>client=MongoClient('mongodb://127.0.0.1:27017/')

#### connect with database named as 'dbda'
> db=client['dbda']

#### connect with collection named as 'emp'
> emp=db['emp']

#####Print all the employee data from emp collection 

####Print all the employee data from emp collection using python function getAllEmp()


####Print info of all MANAGER from emp collection using python function getAllManagers()

#### add new emp as _id=101 , ename='nita' , job:"MANAGER" , sal:2000  , deptno:20


#### Remove emp having id = 7369


#### Change name of emp id 101 as "Neeta"


#### print name and sal of all emp sorted by sal using aggregation pipeline   



#### find all the employees along with their commissions and calculate total salary   


=======================================
# Enable security

* terminal> mongo

```JS
> use admin

> db.createUser({
	user: 'root',
	pwd: 'manager',
	roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
})


> exit

* terminal> sudo vim /etc/mongod.conf
security:
    authorization: enabled

* terminal> sudo systemctl restart mongo

* terminal> mongo --authenticationDatabase "admin" -u "root" -p


> use dbda

> db.createUser({
		user: 'dbda',
		pwd:  'dbda', 
		roles: [ { role: "readWrite", db: "test" } ]
})

> exit


* terminal> mongo --authenticationDatabase "classwork" -u "dbda" -p


=====================================================
## cassandra

- NoSQL database which can be accessed using CQL
- all commands are case insensitive

```bash

# start the cassandra server in background
> cassandra

# start the cassandra server in foreground
> cassandra -f

# start the cql shell to interact with cassandra
> cqlsh


runniing in background
>sudo service cassandra status

```

### mapping
### mapping

| mysql    | cassandra |
| -------- | --------- |
| database | keyspace  |
| table    | table     |
| row      | row       |
| column   | column    |

### keyspace

- similar to the database in MySQL

```sql

-- get all keyspaces
>describe keyspaces;

-- create a new keyspace as db1 with 'replication_factor': 1 and  'class': 'SimpleStrategy' 
-- create database db1;
> create keyspace db1 with  replication= {'replication_factor': 1 ,'class': 'SimpleStrategy' };
-- create database db1;

-- show the information (schema) of selected keyspace (db1)
> describe keyspace db1


delete keyspace db1
> 


-- use the required keyspace
-- henceforth all the commands will be executed under the db1
-- use db1;
>


### table related commands

- table in cassandra is similar to the table in MySQL

-- get all the tables in the selected keyspace
-- show tables;
> describe tables;

-- create a new table
-- create table student (id integer primary key, name varchar(20), marks float);
> create table student(id int primary key, name text, marks float);



-- describe the table details
-- describe student;
> describe table student;


-- insert a row in the table
-- insert into student values (1, 'ganesh', 90);
> insert into student (id,name,marks) values (1, 'ganesh', 90);
> insert into student (id,name,marks) values (2, 'Ashish', 85);
> insert into student (id,name,marks) values (3, 'Amit', 48);


-- select all records
-- select * from student;
> select * from student;

-- show details of a student having id 2
-- select * from student where id = 2;
-- filtering on the indexed column (since id is a primary key a default index gets created on the id column)
> select * from student where id=2; 

-- show the details of a student named 'ashish'
-- select * from student where name = 'ashish';
-- filtering on the non-indexed will raise an error [InvalidRequest] with error code 2200
-- doing so the you will get unpredictable performance
> select * from student where name = 'Ashish';

-- show the details of student name ashish without creating an index on name
-- allow filtering on the a non-index column(s)
> select * from student where name = 'Ashish' allow filtering ;

-- show students having marks > 60
-- select * from student where marks > 60
> select * from student where marks > 60 allow filtering ;



### indexing a column

-- create an index on name column
-- create index on student (name);
> create index on student (name);

-- show the table details
> describe table student;

-- drop the index
-- drop index <index name>;
> drop index student_name_idx;




### update operation
-- update marks of student having id = 1
-- update student set marks = 95 where id = 1;
> update student set marks = 95 where id = 1;

-- get updated details
> select * from student;
### delete operation
- if deleting multiple records, cassandra treats the operations as multiple write operations (multiple entries will be created in the commit logs)
- individual delete operations are always slower
- it is recommended that you should delete entire partition or the whole table at once for better performance (if possible)

-- delete student having id = 1
-- delete from student where id = 1;
> delete from student where id = 1;

-- get remaining student details
> select * from student;

-- delete all records from student table
-- truncate student;
> truncate student;

-- delete the whole table
-- drop table student;
> drop table student;

```

### more examples



-- create a table to store employee information 
-- employee must have multiple emails
> create table emp(id int primary key, name text,  email set<text>);




-- insert employee info having 2 emails
> insert into emp(id,name,email) values(1,'ashish',{'ashish@gmail.com','ashish1100@test.com'});
> insert into emp(id,name,email) values(2,'emp1',{'emp11@gmail.com','emp12345@test.com'});

-- get all employees
>select * from emp;

-- add a new column name department 
-- employee may belong to multiple departments
> alter table emp add department list<text>;

-- set the department for 1st employee 
> update emp set department = ['ADMIN','HR'] where id=1;
> update emp set department = ['AQ','OPR'] where id=2;

-- add a column name phone_numbers with structure {type: phone_number}
> alter table emp add phone_numbers map<text,text>;

-- update phone numbers 
> update emp set phone_numbers={'home':'989898776','office':'122345543'} where id=1;
> update emp set phone_numbers={'home':'8889988988','office':'443344334'} where id=2;

> 




