

----------------------------------------------------
### strings

```bash
#### start Redis CLI
CMD > redis-cli

ping to redis CLI
> ping

#### show info
> info

# set values with respective keys =>  user_name as "Ajit"  and set user_address as "pune"
> set user_name "Ajit"
> set user_address "pune"

# get all keys
> keys *


# get a value of a required key like user_name
> get user_name

# delete a key user_name
> del user_name

# delete all keys
> flushall
```

### hashes

```bash

# set key-value pairs for a hash for user ajit 
username=ajit , address = pune email=ajit@test.com
> hset user:ajit username ajit address pune  email ajit@test.com

# get all details of the required object [user:ajit]
> hgetall user:ajit

# get required details of a hash of  username of user:ajit 
> hget user:ajit username

# delete a hash of user:ajit
> del user:ajit










```

### lists

- ordered collection of values
- allows duplicate values

```bash

# create a list of colors
> lpush colors red

# add a value green from left side (head=addfirst)-
> lpush colors green





# add a value black from right side (tail=addlast)
> rpush colors black


# get all the values by range 0 to 2
> lrange colors 0 2

# add following values in a list
# user1, user2, user3, user4, user5
> rpush  users user1, user2, user3, user4, user5

>lrange users 0 4

# delete a value from a list
# lpop (delfirst)
> lpop users

>lrange users 0 4


# rpop (dellast)
> rpop users

>lrange users 0 4



### set

- unordered collection of unique values
- does not allow duplicate values

```bash

# create a set of fruits by adding following values Oranges ,Papaya, Pineapple, apple, Coconut, apple
# though we are adding red multiple times, still it will get stored only once in the set
# as the set in redis is a collection of unique values
> sadd fruits Oranges Papaya Pineapple apple Coconut apple

# add a value Cherry in the existing set
> sadd fruits Cherry

# get all the members from fruits set
> smembers fruits

# check if value Papaya exists in the set fruits
# the result is 1
> sismember fruits Papaya

# check if value Grapes exists in the set fruits
# the result is 0
> sismember fruits Grapes


# delete Pineapple from fruits
> srem fruits Pineapple

# delete multiple values Papaya and Coconut from a set
> srem fruits Papaya Coconut apple







```


### sorted set

- collection of unique values
- the values are sorted by the scores

```bash

# create a sorted set as countries with value japan having score=0
# zadd key <score> <value> 
> zadd countries 0 japan

# add a new value india with score 1 which will be placed after Japan
> zadd countries 1 india


# get the values from sorted set by range from 0 to 2
> zrange countries 0 2


#add a new value 1 afghanistan and 0 mauritius
>zadd countries 1 afghanistan
>zadd countries 0 mauritius








### publish-subscribe

# start listening on a channel / subscribe to a channel
> subscribe channel-1

# publish a message on a selected channel
> publish channel-1 "this is a message"





### transactions

# start transaction
# execute all these commands sequentially
multi 
set user_name ajit 
set user_address pune 
exec

# start transaction
# discard in between
> multi
> set user_phone  987767887
> discard







### pipeline
# send multiple commands to the redis server on port 6379
# \r\n is a new line character used to terminate a command
exit from radis CMD
> exit
> echo -en "ping\r\n set mobile_model S3 \r\n set mobile_price 20000\r\n" | nc localhost 6379



