terminal>mongoimport -d dbname -c collectionName FileName.json

1.Write a MongoDB query to display all the documents in the collection restaurants.
2. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine for all
the documents in the collection restaurant.
3. Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but
exclude the field _id for all the documents in the collection restaurant.
4. Write a MongoDB query to display the fields restaurant_id, name, borough and zip code, but
exclude the field _id for all the documents in the collection restaurant.
5. Write a MongoDB query to display all the restaurant which is in the borough Bronx.
6. Write a MongoDB query to display the first 5 restaurant which is in the borough Bronx.
7.Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the
borough Bronx.
8. Write a MongoDB query to find the restaurants who achieved a score more than 90.
9. Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than
100.