show collections;
db.dept.aggregate([
  {
      $lookup:
      {
        from:'emp',
        localField:'_id',
        foreignField:'deptno',
        as:'empList'
      }
  },
  {$out:'deptemps'}
])


db.deptemps.find().pretty();
```

```JS
// unwind empList array elements from deptemps

###unwind empList array elements from deptemps
   $unwind operator is used to deconstruct 
   an array field in a document and create 
   separate output documents for each item 
   in the array.

>db.deptemps.aggregate([
  {
    $unwind:'$empList'
  }
])

db.deptemps.aggregate([
  {
    $unwind:'$empList'
  },
  {
    $project:{
      _id:0,
      dname:1,
      'empList.ename':1
    }
  }
])







========================================


=========================================================================

## Performance

```JS
db.emp.find({ job: 'MANAGER' });

db.emp.find({ job: 'MANAGER' }).explain(true);

db.emp.find({ _id: 7900 });

db.emp.find({ _id: 7900 }).explain(true);


```

## Mongo Indexes
Regular/simple index 
```JS

// CREATE INDEX idx_job ON emp(job ASC);
db.emp.createIndex({ job: 1 });
db.emp.find({ job: 'MANAGER' });
db.emp.find({ job: 'MANAGER' }).explain(true);



//Composite index
// CREATE INDEX idx_dept_job ON emp(deptno ASC, job ASC);
create index on job and deptno 
>db.emp.createIndex({ job: 1 ,deptno:1 });

display all MANAGER from department 30
>db.emp.find({deptno:30 , job:"MANAGER"})

display all MANAGER from department 30 with execution plan
>db.emp.find({deptno:30 , job:"MANAGER"}).explain(true)



```JS
//Unique index
###display emp having  name =KING
>db.emp.find({ ename: 'KING' });

###display emp having  name =KING with execution plan
>db.emp.find({ ename: 'KING' }).explain(true);

###create unique index on ename field
>db.emp.createIndex({ ename:1 },{unique:true});





###list the indexes on emp collection
>db.emp.getIndexes();


###display emp having  name =KING with execution plan
>db.emp.find({ ename: 'KING' }).explain(true);


###insert new emp record id=1000 and name ='ADAMS'
>db.emp.insert({_id:1000,ename:'ADAMS'})


// error-duplicate index error
```
```JS
// DROP INDEX ON emp(job);
//drop index from job field
>db.emp.dropIndex({job:1})

>db.emp.dropIndex({job : 1,deptno : 1})      

>db.emp.dropIndex({_id:1})




==========================================================================
### TTL index (Time To Live index)
	* Works on some date time field.



```JS 
##### Add 6 mesasges with time in ttl collection after some interval in between 2 messages.
 db.ttl.insert({_id: 1, time: new Date(), msg: 'Message 1' });
db.ttl.insert({_id: 2, time: new Date(), msg: 'Message 2' });
db.ttl.insert({_id: 3, time: new Date(), msg: 'Message 3' });
db.ttl.insert({_id: 4, time: new Date(), msg: 'Message 4' });
db.ttl.insert({_id: 5, time: new Date(), msg: 'Message 5' });
db.ttl.insert({_id: 6, time: new Date(), msg: 'Message 6' });

db.ttl.find();



db.ttl.find();

// create index on "time" field so that documents older than "120" seconds will be auto-deleted.
>db.ttl.createIndex({time:1},{expireAfterSeconds:120})

db.ttl.getIndexes();


```
============================================================================
### GeoSpatial Index
* Geo locations are traditionally represented in longitude and latitude.
* Nowadays location info is used for various purposes
	* To mark some geo location (of a cab, of a building).
	* Driving directions (path -- set of points connected linearly).
	* Find nearby services (search locations/features/services within a radius)
	* To mark some region (rectangle or polygon).
* Geo information is stored as GeoJSON format (specification).
* geojson.io

* GeoJSON formats
	* type: Point, Line, Polygon
	* coordinates: 
		* Point: [long, lat]
		* Line: [ [long, lat], [long, lat], [long, lat], ... ]
		* Polygon:  [ [long, lat], [long, lat], [long, lat], [long, lat], [long, lat], [long, lat] ]
			* Anti-clockwise coordinates
			* First and Last coordinates must be same


```

```

* Mongo GeoSpatial Indexes
	* 2d index -- legacy indexes on longitude & latitude (not for GeoJSON).
	* 2d sphere index -- newer indexes on GeoJSON fields.
	* haystack index -- for smaller area (within mall, ...).



* Mongo GeoSpatial operators
	* $geoWithin -- find locations within given area (rectangle or polygon).
	* $geoIntersects -- check if multiple regions/area are intersecting.
	* $geoNear -- find locations within a radius.






```JS
create a Collection point by inserting 4 points
db.points.insert({name:'p1',location:{type:'Point',coordinates:[0.5,0.5]}})
db.points.insert({name:'p2',location:{type:'Point',coordinates:[0.25,0.25]}})
db.points.insert({name:'p3',location:{type:'Point',coordinates:[0.75,0.75]}})
db.points.insert({name:'p4',location:{type:'Point',coordinates:[1.5,1.5]}})

db.points.find();







create a Polygon geoWithin for above 4 points demo

db.points.find({
      location:{
        $geoWithin:{
          $geometry: {
            "type": "Polygon",
            "coordinates": [
            [
            [
              0.0,0.0
            ],
            [
              1.0,0.0
            ],
            [
              1.0,1.0
            ],
            [
             0.0,1.0
            ],
            [
              0.0,0.0
            ]  
          ]
        ]
      }
    }
  }
})


```

```JS
find PMT busstops withing area specified by Polygon coordinates
db.busstops.find().pretty();

db.busstops.find({
      location:{
        $geoWithin:{
          $geometry: {
            "type": "Polygon",
            "coordinates": [
            [
            [
              73.84898358531237,
              18.523115659256504
            ],
            [
              73.84795608429818,
              18.51858464797236
            ],
            [
              73.85316786655483,
              18.515297828925313
            ],
            [
              73.85934525217621,
              18.519195050271122
            ],
            [
              73.8572159729641,
              18.523831688915962
            ],
            [
              73.84898358531237,
              18.523115659256504
            ]
          ]
        ]
      }
    }
  }
})




```

```JS
Find busstops near  by  given point 
db.busstops.createIndex({ location: "2dsphere" });

db.busstops.find({
      location:{
        $geoNear:{
          $geometry: {
            "type": "Point",
            "coordinates": 
            [
              73.85342783669296,
              18.520462801930464
            ]     
      },
      {$maxDistance:350
    }
  }
})

============================================================
## Capped Collections

```JS
create Capped Collections to store logs having size 10240 and max count of logs 10



show collections;

## insert 5 messages



db.logs.find();

### add 3 more  in log



db.logs.find();


### update one message by long string 





### update one message by same number of char in orignal string 

db.logs.find();

## try to delete one record


```
=====================================
Mongo db

## Validators 
* Like CHECK constraint in RDBMS.
* Check the values to meet some 
criteria before insert/update the 
document.

```JS
create employee collection having 
following validator
1 name= type:string
2 age = type: number 
3 age = gte: 18 
4 mobile: having 0 to 9 digit and its length =10  
-->regex: /^[0-9]{10}$/

>





###insert employee having name=Abhishek age=30  
mobile =9822012345

>






###insert employee having name=Nikhil 
age=5 mobile =9822012345
>





###insert employee having name=Nishant age=40 
>





###insert employee having name=Nikhil age=25 
mobile =098812088115

>





###insert employee having name=Prashant age=45 
mobile =9822012345 email='prashant@yahoo.com' 
  

>







```
structured-books
semi-structured - emp json ,xml
unstructured - images , pdf, video, 
========================================
## Grid FS
* Used to save larger files like image, recording, PDF documents, etc.
* Not done using mongo JS shell.
* Done using Mongo drivers (of different languages) and "mongofiles" command.

```sh
cmd> cd dirpath

cmd> mongofiles -d dbda put file.ext
cmd> mongofiles -d dbda3 put file.pdf

cmd> mongofiles -d dbda list

cmd> cd different_dirpath

cmd> mongofiles -d dbda get file.ext
mongofiles -d dbda3 get file.pdf
```
```JS
show collections;

db.fs.files.find().pretty();

db.fs.chunks.find().pretty();

db.fs.chunks.find({}, {data:0}).pretty();
```

=================================================

## Update Documents  $inc



show collections;

db.contact.insert({
	_id: 1,
	name: 'Rahul',
	age: 20
});

db.contact.insert({
	_id: 2,
	name: 'Prashant',
	age: 40
});

db.contacts.find();

##increment age by 1 whoes ID = 2   $inc
db.contact.update(
  { _id:2 },
  {$inc:{age:1}}
  )

db.contacts.find();

##increment age by -1 whoes ID = 1
db.contact.update(
  { _id:1 },
  {$inc:{age:-1}}
  )

db.contacts.find(); 
=================================================================


